<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vHoTel</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Link CSS -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      
      <!-- Navbar -->
        <nav class="navbar">
            <a href="index.html" class="header-logo">
                <img src="Picture/image.jpg" alt="Logo" id="logo">
            </a>

            <div class="navbar-nav">
                <a href="index.html" class="home">Home</a>
                <a href="about.html" class="about">About Us</a>
                <a href="rooms.html" class="rooms">Our Rooms</a>
                <a href="facilities.html" class="facilities">Our Facilities</a>
                <a href="reservation.html" class="reservation">Reservation</a>
            </div>
            
            <div class="book-now-rectangle">
                <a href="reservation.html" class="book">Book Now</a>
            </div>
            
            <div class="contact-rectangle">
                <div class="contact">Contact Us</div>
            </div>  
        </nav>

      <!-- Content -->
        <div class="banner-container-rooms">
          <div class="content-rooms">
              <h2>vHoTel Accomodation Options</h2>
              <p>Our rooms and suites was inspired by the elegance and allure of the city's unique atmosphere. We seamlessly blend the traditional elements of Jakarta's architecture with modern sophistication to offer you an unforgettable stay in the heart of the city.</p>
          </div>
        </div>

        <div class="standard-room-container">
          <img src="Picture/aman-tokyo-deluxe-l.jpg" alt="Standard">

          <div class="content-standard-room">

            <div class="standard-room-tagline">
              <h3>STANDARD ROOM</h3>
            </div>

            <div class="dollar-and-book-now-container">

              <div class="dollar-tagline">
                <h3>$ 600 USD<h3>
              </div>

              <div class="book-now-reservation">
                <a href="reservation.html" class="book-reservation">BOOK NOW</a>
              </div>

            </div>
            
          </div>
          
          <p>Indulge in the cozy comfort of our 1-bedroom rooms, designed to cater to your needs for relaxation and privacy.</p>

        </div>

        <section class="deluxe-room-container">
          <div class="slider-wrapper">
            <div class="slider">
              <img id="slide-1" src="Picture/Suite, Aman Tokyo, Japan_1.jpg" alt="Room 1">
              <img id="slide-2" src="Picture/Deluxe Room, Aman Tokyo, Japan_3.jpg" alt="Room 2">
            </div>
            <div class="slider-nav">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
            </div>
          </div>

          <div class="content-deluxe-room">

            <div class="deluxe-room-tagline">
              <h3>DELUXE ROOM</h3>
            </div>

            <div class="dollar-and-book-now-container2">

              <div class="dollar-tagline2">
                <h3>$ 800 USD</h3>
              </div>

              <div class="book-now-reservation2">
                <a href="reservation.html" class="book-reservation2">BOOK NOW</a>
              </div>

            </div>

          </div>

          <p>Enjoy a comfortable stay in our spacious 2-bedroom rooms, perfect for families or friends traveling together.</p>

        </section>

        <section class="suite-room-container">
          <div class="slider-wrapper2">
            <div class="slider2">
              <img id="slide1" src="Picture/aman-tokyo-s1180x560.jpg" alt="Room 1">
              <img id="slide2" src="Picture/Suite bathroom and lounge_High Res_991(1).jpg" alt="Bathroom">
              <img id="slide3" src="Picture/Aman-Tokyo_Gallery_10.jpg" alt="Kitchen">
            </div>
            <div class="slider-nav2">
              <a href="#slide1"></a>
              <a href="#slide2"></a>
              <a href="#slide3"></a>
            </div>
          </div>

          <div class="content-suite-room">

            <div class="suite-room-tagline">
              <h3>SUITE</h3>
            </div>

            <div class="dollar-and-book-now-container3">

              <div class="dollar-tagline3">
                <h3>$ 1200 USD</h3>
              </div>

              <div class="book-now-reservation3">
                <a href="reservation.html" class="book-reservation3">BOOK NOW</a>
              </div>

            </div>

          </div>

          <p>Experience the epitome of luxury in our expansive 3-bedroom suite with a fully equipped kitchen. Ideal for larger groups or those seeking extra space, this suite offers three elegantly furnished bedrooms, a spacious living area, a kitchen for your culinary desires, and upscale amenities for a truly remarkable stay.</p>

        </section>

      <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
              <h2>vHoTel</h2>
              <h3>A Haven of Tranquility and Luxury</h3>
            </div>
      
            <div class="footer-content">
              <span>Contact Us</span>
              <span>STAY CONNECTED</span>
              <div class="follow">
                <i data-feather="twitter"></i>
                <i data-feather="facebook"></i>
                <i data-feather="instagram"></i>
              </div>
            </div>
      
            <div class="footer-content">
              <span>Privacy Policy</span>
              <span>Terms and Condition</span>
            </div>
      
            <div class="copyright">Copyright &copy; 2023 All Rights Reserved by vHoTel</div>
          </footer>

          <script>
            feather.replace()
        </script>

    </body>

</html>     